MapEditor/MainWindow.xaml

<Window x:Class="MapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dungeon Hacker" Height="836.8" Width="1281.6" Background="#FF764C4C">

    <Grid Margin="0,0,3.2,-7.8">
        <Canvas x:Name="canvasXZ" HorizontalAlignment="Left" Height="720" Margin="7,10,0,0" VerticalAlignment="Top" Width="960" RenderTransformOrigin="0.519,0.34" Loaded="Canvas_Loaded" MouseMove="Canvas_MouseMove" Background="#FF272424" PreviewMouseRightButtonDown="canvasXZ_PreviewMouseRightButtonDown" PreviewMouseLeftButtonDown="canvasXZ_PreviewMouseLeftButtonDown" PreviewMouseWheel="canvasXZ_PreviewMouseWheel" PreviewKeyDown="canvasXZ_PreviewKeyDown" />
        <Button x:Name="btnDemo" Content="Run Demo" Click="btnDemo_Click" Margin="370,737,560.8,40" />
        <Button x:Name="btnRunMap" Content="Run Map" Click="btnRunMap_Click" RenderTransformOrigin="1.129,-0.428" Margin="10,735,918.8,39" />
        <Label x:Name="lblCeilingHeight" Content="Ceiling Height" HorizontalAlignment="Left" Margin="973,386,0,0" VerticalAlignment="Top" Width="93" Height="28" />
        <Label x:Name="lblFloorHeight" Content="Floor Height" HorizontalAlignment="Left" Margin="973,414,0,0" VerticalAlignment="Top" Width="82" Height="26" />
        <TextBox x:Name="txtFloorHeight" HorizontalAlignment="Left" Height="23" Margin="1071,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.245,0.035" TextChanged="txtFloorHeight_TextChanged"/>
        <TextBox x:Name="txtCeilingHeight" HorizontalAlignment="Left" Height="23" Margin="1071,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextChanged="txtCeilingHeight_TextChanged" RenderTransformOrigin="0.426,2.922"/>
        <Label x:Name="lblTextureRepeat" Content="Texture Repeat" HorizontalAlignment="Left" Margin="973,443,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.525,-0.312"/>
        <TextBox x:Name="txtTextureRepeat" HorizontalAlignment="Left" Height="23" Margin="1071,443,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" TextChanged="txtTextureRepeat_TextChanged"/>
        <Button x:Name="btnCreateRoom" Content="Create Room" HorizontalAlignment="Left" Margin="980,474,0,0" VerticalAlignment="Top" Width="75" Click="btnCreateRoom_Click"/>
        <Canvas x:Name="canvasPreview" HorizontalAlignment="Left" Height="120" Margin="981,25,0,0" VerticalAlignment="Top" Width="120" Background="#FF272424" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.302"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.395"/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <ListBox x:Name="lstRooms" HorizontalAlignment="Left" Height="222" Margin="980,151,0,0" VerticalAlignment="Top" Width="261" SelectionChanged="lstRooms_SelectionChanged"/>
        <Button x:Name="btnRotateRight" Content="Rotate Right" HorizontalAlignment="Left" Margin="1104,121,0,0" VerticalAlignment="Top" Width="75" Click="btnRotateRight_Click"/>
        <Button x:Name="btnRotateLeft" Content="Rotate Left" HorizontalAlignment="Left" Margin="1104,97,0,0" VerticalAlignment="Top" Width="75" Click="btnRotateLeft_Click"/>
        <Button x:Name="btnShowBoundaryVolumes" Content="Show Boundary Volumes" HorizontalAlignment="Left" Margin="980,498,0,0" VerticalAlignment="Top" Width="145" Height="23" Click="btnShowBoundaryVolumes_Click"/>
    </Grid>
</Window>