MapEditor/RoomEditWindow.xaml

<Window x:Class="MapEditor.RoomEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RoomEditWindow" Height="614.058" Width="1255.091" Background="#FF764C4C">

    <Grid Margin="0,0,751.8,602.2">
        <Canvas x:Name="canvasXZ" HorizontalAlignment="Left" Height="360" Margin="4,5,-12.8,-365" VerticalAlignment="Top" Width="480" RenderTransformOrigin="0.519,0.34" Loaded="Canvas_Loaded" MouseMove="Canvas_MouseMove" Background="#FF272424" PreviewMouseRightButtonDown="canvasXZ_PreviewMouseRightButtonDown" PreviewMouseLeftButtonDown="canvasXZ_PreviewMouseLeftButtonDown" PreviewKeyDown="canvasXZ_PreviewKeyDown" />
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="25" Margin="763,526,-336.8,-551" VerticalAlignment="Top" Width="50" Click="btnSave_Click" RenderTransformOrigin="0.273,0.661"/>
        <TextBox x:Name="txtRoomName" HorizontalAlignment="Left" Height="17" Margin="893,531,-522.8,-548" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Height="24" Margin="828,526,-411.8,-550" VerticalAlignment="Top" Width="60"/>
        <Image x:Name="imgTexture" HorizontalAlignment="Left" Height="128" Margin="407,411,-247.6,-539" VerticalAlignment="Top" Width="128"/>
        <ListBox x:Name="lstTextures" HorizontalAlignment="Left" Height="148" Margin="4,411,-100.6,-559" VerticalAlignment="Top" Width="384" SelectionChanged="lstTextures_SelectionChanged" MouseDoubleClick="lstTextures_MouseDoubleClick"/>
        <Label x:Name="lblPreview" Content="Previews" HorizontalAlignment="Left" Height="26" Margin="407,544,-219.6,-570" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblSelected" Content="Segment" HorizontalAlignment="Left" Height="26" Margin="552,533,-175.8,-559" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnLineSegment" Content="Segment" HorizontalAlignment="Left" Height="21" Margin="4,385,0,-406" VerticalAlignment="Top" Width="61" Click="btnLineSegment_Click"/>
        <Button x:Name="btnSector" Content="Sector" HorizontalAlignment="Left" Height="21" Margin="86,385,0,-406" VerticalAlignment="Top" Width="69" Click="btnSector_Click"/>
        <CheckBox x:Name="chkGrid" Content="Grid" HorizontalAlignment="Left" Height="16" Margin="389,386,-12.8,-402" VerticalAlignment="Top" Width="100" IsChecked="True" Click="chkGrid_Click"/>
        <CheckBox x:Name="chkSnapToGrid" Content="Snap to Grid" HorizontalAlignment="Left" Height="16" Margin="176,385,0,-401" VerticalAlignment="Top" Width="100" IsChecked="True" Click="chkSnapToGrid_Click"/>
        <CheckBox x:Name="chkSnapToClosestPoint" Content="Snap to Point" HorizontalAlignment="Left" Height="16" Margin="281,385,0,-401" VerticalAlignment="Top" Width="100" IsChecked="True" Click="chkSnapToClosestPoint_Click"/>
        <CheckBox x:Name="chkSolidSegment" Content="Solid Segment" HorizontalAlignment="Left" Height="17" Margin="558,24,-193.8,-41" VerticalAlignment="Top" Width="112" IsChecked="True" IsEnabled="True"/>
        <Button x:Name="btnSetSegmentTexture" Content="Set Segment" HorizontalAlignment="Left" Height="29" Margin="546,411,-175.8,-440" VerticalAlignment="Top" Width="106" Click="btnSetSegmentTexture_Click"/>
        <Button x:Name="btnTriangulate" Content="Triangulate Sector" HorizontalAlignment="Left" Height="29" Margin="546,373,-175.8,-406" VerticalAlignment="Top" Width="106" Click="btnTriangulate_Click"/>
        <GroupBox x:Name="grpSector" Header="Sector" HorizontalAlignment="Left" Height="287" Margin="512,59,-595.8,-346" VerticalAlignment="Top" Width="560">
            <Grid HorizontalAlignment="Left" Height="261" VerticalAlignment="Top" Width="550" Margin="0,0,-2.8,0">
                <Label x:Name="lblFloorHeight" Content="Floor Height" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="83"/>
                <TextBox x:Name="txtFloorHeight" HorizontalAlignment="Left" Height="16" Margin="98,14,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="lblCeilingHeight" Content="Ceiling Height" HorizontalAlignment="Left" Height="28" Margin="10,37,0,0" VerticalAlignment="Top" Width="83"/>
                <TextBox x:Name="txtCeilingHeight" HorizontalAlignment="Left" Height="16" Margin="98,40,0,0" TextWrapping="Wrap" Text="64" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btnSetFloorTexture" Content="Set Floor" HorizontalAlignment="Left" Height="29" Margin="10,188,0,0" VerticalAlignment="Top" Width="106" Click="btnSetFloorTexture_Click"/>
                <Button x:Name="btnSetCeilingTexture" Content="Set Ceiling" HorizontalAlignment="Left" Height="29" Margin="10,222,0,0" VerticalAlignment="Top" Width="106" Click="btnSetCeilingTexture_Click"/>

                <Image x:Name="imgFloor" HorizontalAlignment="Left" Height="128" Margin="137,124,0,0" VerticalAlignment="Top" Width="128"/>
                <Label x:Name="lblFloor" Content="Floor" HorizontalAlignment="Left" Height="26" Margin="137,93,0,0" VerticalAlignment="Top" Width="100"/>
                <Image x:Name="imgCeiling" HorizontalAlignment="Left" Height="128" Margin="347,123,0,0" VerticalAlignment="Top" Width="128"/>
                <Label x:Name="lblCeiling" Content="Ceiling" HorizontalAlignment="Left" Height="26" Margin="347,93,0,0" VerticalAlignment="Top" Width="100"/>
                <Button x:Name="btnSaveSector" Content="Save Changes" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="106" Height="29"/>
                <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="16" Margin="290,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="59"/>
                <Label x:Name="lblId" Content="Id" HorizontalAlignment="Left" Margin="247,10,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Image x:Name="imgTextureLineSeg" HorizontalAlignment="Left" Height="128" Margin="669,431,-320.8,-559" VerticalAlignment="Top" Width="128"/>
    </Grid>
</Window>