MazeEditor/MainWindow.xaml

<Window x:Class="MazeEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Margin="0,0,-43.6,0">
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="514" Margin="10,10,0,0" VerticalAlignment="Top" Width="626" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <Button Content="Create Maze
                " HorizontalAlignment="Left" Margin="641,10,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click"/>
        <Button Content="Enter Dungeon" HorizontalAlignment="Left" Margin="10,529,0,0" VerticalAlignment="Top" Width="122"/>
        <Slider x:Name="numberOfRoomsSlider" HorizontalAlignment="Left" Margin="641,63,0,0" VerticalAlignment="Top" Width="92" Maximum="50" SmallChange="1" Value="10" AutoToolTipPlacement="TopLeft"/>
        <Label Content="Rooms" HorizontalAlignment="Left" Margin="641,34,0,0" VerticalAlignment="Top" Height="24" RenderTransformOrigin="3.195,0.696"/>
        <CheckBox x:Name="OverlappingRoomsChkBox" Content="Overlapping Rooms" HorizontalAlignment="Left" Margin="642,216,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="minRoomSizeSlider" HorizontalAlignment="Left" Margin="642,128,0,0" VerticalAlignment="Top" Width="91" SmallChange="1" Minimum="1" AutoToolTipPlacement="TopLeft" Value="2"/>
        <Label Content="Minimum Room Size" HorizontalAlignment="Left" Margin="641,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Maximum Room Size" HorizontalAlignment="Left" Margin="642,151,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="maxRoomSizeSlider" HorizontalAlignment="Left" Margin="642,182,0,0" VerticalAlignment="Top" Width="90" Minimum="1" SmallChange="1" AutoToolTipPlacement="TopLeft" Value="8"/>
        <Label Content="Selection Method" HorizontalAlignment="Left" Margin="642,236,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="selectionMethodListBox" HorizontalAlignment="Left" Height="74" Margin="642,267,0,0" VerticalAlignment="Top" Width="148">
            <RadioButton Content="Latest" IsChecked="True"/>
            <RadioButton Content="Oldest"/>
            <RadioButton Content="Random"/>
        </ListBox>

    </Grid>
</Window>
